{
  "name": "my-astrology-api",
  "version": "1.0.0",
  "description": "Astrology API with membership system (Vercel + Google Sheets + Stripe)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Vercel will handle build'",
    "start": "vercel dev"
  },
  "dependencies": {
    "google-spreadsheet": "^4.0.2",
    "micro": "^9.3.4",
    "stripe": "^15.0.0"
  }
}
